<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .main {
            background-image: url(https://as1.ftcdn.net/v2/jpg/05/67/81/98/1000_F_567819840_ZMo5qtQSSXKVvrJER71DwpFpR2KTYEJP.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 80vh;
            width: 100vw;
        }

        .nav {
            height: 140px;
            width: 100%;
            background-color: rgb(1, 18, 12);
            opacity: .6;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img {
            height: 100px;
            width: 20vw;
            font-size: 20px;
        }

        .head h2 {
            color: white;
            margin-left: 30px;
            font-size: 50px;

        }

        .links a {
            color: white;
            padding: 30px;
            text-decoration: none;
            font-size: 30px;
        }

        .part1 {
            margin-top: 60px;
            color: rgb(14, 5, 5);
            font-size: xx-large;
            margin-left: 100px;
        }

        .click button {
            height: 50px;
            width: 110px;
            border: 2px solid black;
            margin-left: 15px;
            margin-top: 30px;
            background-color: red;
            color: white;
            border-radius: 30px;
        }

        .box1 {
            height: 450px;
            width: 20%;
            background-color:  rgb(5, 113, 149);
            margin-top: 300PX;
            margin-left: 20px;
            border-radius: 60px;
            text-align: center;
            opacity: .8;
            font-size: 30px;
            
            
        }

        .box2 {
            height: 450px;
            width: 20%;
            background-color: rgb(5, 113, 149);
            margin-top: 300PX;
            margin-left: 30px;
            border-radius: 60px;
            text-align: center;
            opacity: .8;
            

            
        }
        .box3{
            height: 450px;
            width: 20%;
            background-color: rgb(5, 113, 149);
            margin-top: 300PX;
            margin-left: 30px;
            border-radius: 60px;
            text-align: center;
            opacity: .8;
        }
        .part2{
            display: flex;
            justify-content: center ;
            align-items: center;
        }
        A:hover{
            
            color: purple;
           
        }
        .lay1 img{
            height: 70px;
            width: 70px;
            text-align: center;
            align-items: center;
            margin-top: 15px;
        }
        .box1 p{
            font-size: 30px;
           
        }
        .box2 img{
            height: 70px;
            width: 70px;
            align-items: center;
            margin-top: 20px;
        }
        .box2 p{
            font-size: 30px;
            margin-top: 15px;
        }
        .box3 img{
            height: 70px;
            width: 70px;
            align-items: center;
            margin-top: 20px;
        }
        .box3 p{
            
            font-size: 30px;
           
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="head">
                <H2>EDU MEETING</H2>
            </div>
            <div class="links">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Help</a>
            </div>

        </div>
        <div class="part1">
            <h2>Hello Students</h2>
            <h1>Welcome To Education</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dignissimos perferendis quia illo
                reprehenderit!<br> Facere rem expedita voluptas, repellendus labore numquam porro dicta maiores, iusto
                laborum assumenda fugit<br>vel! Consequuntur, molestiae quos magni nostrum velit neque eos suscipit
                repellat aliquid aliquam quibusdam <br>atque tempore at eius, voluptatum sint pariatur qui!</p>
            <div class="click"><button>Join Now</button></div>
        </div>
        <div class="part2">
            
        <div class="box1"> <div class="lay1"><img src="C:\Users\DC\Desktop\RnW\CSS\lay 1.png" alt=""></div><br><p>sum dolor sit amet consectetur adipisicing elit<br> Labore, explicabo ea laboriosam nemo,
            provident fugit distinctio alias obcaecati voluptatibus eaque ullam nam deserunt modi laudantium possimus!
             nobis dignissimos officiis, magni ea quis
            reiciendis officia hic consequuntur. Iusto, debitis esse.</p></div>
        <div class="box2"> <img src="C:\Users\DC\Desktop\RnW\CSS\lay2.png" alt=""> <br><p>sum dolor sit amet consectetur adipisicing elit<br> Labore, explicabo ea laboriosam nemo,
            provident fugit distinctio alias obcaecati voluptatibus eaque ullam nam deserunt modi laudantium possimus!
            reiciendis officia hic consequuntur. Iusto, debitis esse.fduhgju0o kopke fioio</p></div>
            <div class="box3"> <img src="C:\Users\DC\Desktop\RnW\CSS\lay3.png" alt=""><p>sum dolor sit amet consectetur adipisicing elit<br> Labore, explicabo ea laboriosam nemo,
                provident fugit distinctio alias obcaecati voluptatibus eaque ullam nam deserunt modi laudantium possimus!
                Rem temporibus accusamus tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
               
                reiciendis officia hic consequuntur. Iusto, debitis esse.</p></div>
        </div>
    </div>

</body>

</html>